<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Valentine's</title>
    <style>
        body{
        font-size:larger;    
        }
header{
    background-color: rgb(88, 6, 6);
    padding: 15px;
    text-align: center;
    color: white;
}
#introduction{
    background-color: rgb(248, 243, 237);
    text-align: center;
    margin: 25px;
    padding: 15px;
    line-height: 40px;
    font-size: 20px;
}
#skills{
    display: block;
    padding: 15px;
    margin: 25px;
    background-color: rgb(248, 243, 237);
    line-height: 30px;
    text-align: center;
    font-size: 20px;
}
    li{
        list-style: none;
        display: inline;
        margin: 0 15px;
    }
    li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    #contact{
        background-color: rgb(248, 243, 237);
        padding: 15px;
        line-height: 30px;
        text-align: center;
    }
    a{
        font-size: 20px;
    }
    @media only screen and (max-width:768px) {
    .contact-left p {
        padding-left: 10px;
        margin-top: 11px;
    }
}
    </style>
<body>
   <header><strong>VALENTINE KERUBO</strong></header> 
   <section id="introduction"><strong>Introduction</strong>
    <p>As a passionate web developer and tech enthusiast, I embody the spirit of innovation and perseverance that drives the ever-evolving landscape of technology forward.
        My dedication to your craft not only fuels my own growth but also inspires those around me.
        As a proud woman in tech, I defy stereotypes and challenge barriers, carving out my path in a field traditionally dominated by men.
        My presence not only brings diversity but also enriches the industry with fresh perspectives and ideas.
        I embrace challenges as opportunities for growth, constantly seeking new knowledge and pushing the boundaries of what is possible. </p>
   </section>
   <section id="skills"><strong>Skills</strong>
    <ul>
        <li>ReactJS</li>
        <li>Javascript</li>
        <li>C#</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>PowerBI</li>
        <li>Git/Github</li>
        <li>Docker</li>
    </ul>
   </section>
   <section id="contact"><strong>Contact Information</strong>
    <div>
        <h5>Email</h5>
            <a href="mailto:kerubovalentine22@gmail.com">kerubovalentine22@gmail.com</a>
            <br />
            <a href="mailto:kerubovalentine21@gmail.com">kerubovalentine21@gmail.com</a>
            <br />
        <h5>Visit my LinkedIn Account</h5>
             <a href="https://www.linkedin.com/in/valentine-kerubo-2a2308229/" target="_blank">
            <i class="fa fa-linkedin-square"></i>LinkedIn</a>
        <h5>Visit my Github Account</h5>
            <a href="https://github.com/nyankwoga">
            <i class="fa fa-github"></i>Github</a>
    </div> 
</section>
</body>   
</html>